:root {
  --background: #F0F0F3;
  --grey: #363636;
}

@font-face {
  font-family: "Winkle";
  src: url('../content/font/Winkle-Regular.ttf');
}

/* style général */
html {
  background-color: var(--background);
  color: var(--grey);
  font-family: 'Archivo', sans-serif;
  cursor: none;
  padding-left: 10vw;
  padding-right: 10vw;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

a {
  cursor: none;
}

h1, h2 {
  font-weight: bold;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
  text-align: center;
}

h3 {
  font-weight: 600;
}

p {
  font-weight: 500;
  font-size: 0.75rem;
}

main {
  height: 100%;
}

a {
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

section {
  margin-top: 20%;
}

.bouton {
  filter: drop-shadow(8px 8px 10px rgba(174, 174, 192, 0.4)) drop-shadow(-8px -8px 10px white);
  background-color: var(--background);
  border-radius: 6px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.winkle {
  font-family: 'Winkle', sans-serif;
}

/* curseur */
.cursor {
  position: fixed;
  pointer-events: none !important;
  z-index: 11;
}

.cursor2 {
  position: fixed;
  pointer-events: none !important;
  fill: var(--grey);
  z-index: 10;
}

/* header */
header {
  height: 70px;
}

/* nav */
nav {
  user-select: none;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 40%;
  background-color: var(--grey);
  z-index: 2;
}

.rond {
  position: absolute;
  top: 0;
  left: 35%;
  right: 35%;
  z-index: 3;
  width: 30%;
  height: 45px;
}

.menu-off {
  clip-path: circle(10.0% at 50% 0%);
}

.menu-off-b {
  clip-path: circle(10.0% at 50% 0%);
  animation: menuanimoff 0.5s ease-in;
}

.menu-on {
  clip-path: circle(97% at 50% 0%);
  animation: menuanim 0.5s ease-out;
}

.retour {
  position: fixed;
  top: 0;
  right: 35%;
  left: 35%;
  bottom: 90%;
  background-color: var(--background);
  z-index: 2;
  justify-content: center;
  flex-direction: row;
  align-items: flex-start;
}

.retour-on {
  clip-path: circle(47% at 50% 0%);
  animation: retouranim 0.5s ease-out;
}

.retour-off {
  clip-path: circle(0% at 50% 0%);
  animation: retouranimoff 0.5s ease-in;
}

.liens-menu {
  color: var(--background);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height:70%;
  width:100%;
  align-content: center;
  text-align: center;
  margin-top: calc(45px + 5%);
  font-weight: 600;
}


.lien-menu:active {
  transform: scaleY(1);
  background-color: var(--background);
  color: var(--grey);
  display: flex;
  padding-right: 10%;
  animation: animlienmenu 0.1s ease-out both;
  font-size: 2rem;
}

@keyframes animlienmenu {
  0% {
    transform: scaleY(0);
    background-color: var(--background);

  }

  100% {
    transform: scaleY(1);
    background-color: var(--background);
  }

}

.croix {
  width: 20%;
  height: auto;
  margin-top: 5%;
}

@keyframes menuanim {
  0% {
    clip-path: circle(10.0% at 50% 0%);
  }

  100% {
    clip-path: circle(97% at 50% 0%);
  }
}

@keyframes menuanimoff {
  0% {
    clip-path: circle(97% at 50% 0%);
  }

  100% {
    clip-path: circle(10.0% at 50% 0%);
  }
}

@keyframes retouranim {
  0% {
    clip-path: circle(0.0% at 50% 0%);
  }

  100% {
    clip-path: circle(47% at 50% 0%);
  }
}

@keyframes retouranimoff {
  0% {
    clip-path: circle(47% at 50% 0%);
  }

  100% {
    clip-path: circle(0.0% at 50% 0%);
  }
}

/* presentation */
.ensemble-carte {
  height: 100vw;
}

.carte {
  height: 100%;
  overflow: hidden;
  backface-visibility: hidden;
  perspective: 1000px;
}

.carte-flip {
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.2s;
  margin-top: 20px;
  margin-bottom: 20px;
}

.photo {
  width: 100%;
}

.carte-flip-avant {
  position: absolute;
  top: -20px;
}

.carte-flip-arriere {
  position: absolute;
  top: -20px;
  transform: rotateY(180deg);
}

.carte-flip-arriere>p {
  margin: 20px;
}

.carte-flip-arriere>p>strong {
  font-size: 2rem;
}

.texte-clique {
  font-family: Winkle, sans-serif;
  margin: 0;
  font-size: 1rem;
}

.desc-carte-txt {
  display: flex;
  vertical-align: bottom;
  height: 18px;
  min-width: 120px;
  margin-top: 45px;
  margin-right: 10px;
}

.sourire {
  margin-left: 1%;
}

.desc-carte {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

.ensemble-bouton-tuto {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.bouton-tuto {
  width: 50%;
  transition: transform 0.2s;
}

@keyframes fondu {
  0% {
    transform: scale(0);
    opacity: 0;
  }

  85% {
    transform: scale(1.2);
    opacity: 0.8;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.bouton-tuto-txt {
  animation: fondu 0.5s ease-out;
}

/* competences */
#competences {
  display: grid;
}

.title-competences {
  margin-bottom: 0;
}

.galerie-competences {
  height: 55vw;
  padding-top: 20vw;
  overflow: hidden;
}

.bouton-voir {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  width: 40%;
  text-align: center;
  overflow: hidden;
}

.moosic {
  animation: webapparition 2s ease-out;
}

.moosic-b {
  animation: webapparitionb 2s ease-out;
  transform: translateX(24%) translateY(-137%);
  width: 80%;
}

@keyframes webapparition {
  0% {
    opacity: 0;
    transform: translateX(-200%) translateY(160%);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes webapparitionb {
  0% {
    opacity: 0;
    transform: translateX(200%) translateY(160%);
  }

  100% {
    opacity: 1;
    transform: translateX(24%) translateY(-137%);
  }
}

.bouton-github {
  width: 65%;
  padding: 5%;
}

.liste-github {
  display: flex;
  justify-content: space-between;
}

.trait-github {
  transform: rotateZ(15deg) translateY(10%);
}

.logo-github {
  width: 20%;
}

.code {
  background-color: #0C0C0C;
  color: white;
  font-family: terminal;
  margin-top: 10%;
  margin-bottom: 20%;
}

.code-bottom {
  display: flex;
  justify-content: space-between;
}

.code-txt {
  margin: 0;
}

.code-underscore {
  position: relative;
  top: -1rem;
  left: 5.5rem;
  width: 4%;
}

.graphisme {
  margin-bottom: 10%;
}

.logo-graphisme {
  width: 50%;
}

.logo-moosic {
  transform: rotateZ(10deg) translateY(30%);
}

.logo-phanpharma {
  transform: translateX(100%) translateY(70%) rotateZ(-10deg);
}

.logo-diamyra {
  transform: translateY(50%) rotateZ(10deg);
}

.logo-active {
  animation: animlogo 1s linear;
}

.logo-activeb {
  animation: animlogob 1s linear;
}

.logo-activec {
  animation: animlogoc 1s linear;
}

@keyframes animlogo {
  0% {
    transform: scaleX(1) rotateZ(10deg) translateY(30%);
  }

  60% {
    transform: scaleX(0.5) rotateZ(10deg) translateY(30%);
  }

  80% {
    transform: scaleX(1.3) rotateZ(10deg) translateY(30%);
  }

  100% {
    transform: scaleX(1) rotateZ(10deg) translateY(30%);
  }
}

@keyframes animlogob {
  0% {
    transform: translateY(50%) rotateZ(10deg) rotateY(0deg);
  }

  50% {
    transform: translateY(50%) rotateZ(10deg) rotateY(180deg);
  }

  100% {
    transform: translateY(50%) rotateZ(10deg) rotateY(360deg);
  }
}

@keyframes animlogoc {
  0% {
    transform: translateX(100%) translateY(70%) rotateZ(-10deg);
  }

  50% {
    transform: translateX(100%) translateY(70%) rotateZ(-30deg) rotateY(180deg);
  }

  100% {
    transform: translateX(100%) translateY(70%) rotateZ(-10deg) rotateY(360deg);
  }
}

/* mes outils */
.bouton-affichage {
  display: flex;
  justify-content: space-between;
}

.trie-grille {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.bouton-grille {
  padding-left: 5%;
  padding-right: 5%;
}

.galerie-outils {
  width: 100%;
  height: 140px;
  margin-top: 15%;
  margin-bottom: 5%;
  overflow: hidden;
  perspective: 1000px;
  text-align: center;

}

.galerie-outils-int {
    position: relative;
    width:100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 1.2s;

}

.galerie-outils-avant {
  position:absolute;
  width: 100%;
  height: 100%;
   backface-visibility: hidden;
   transition: transform 1s ease-out;
}

.galerie-outils-arriere {
  position:absolute;
  width: 100%;
  height: 100%;
   backface-visibility: hidden;
   transition: transform 1s ease-out;
}

.galerie-outils-rot {
  transform: rotateY(180deg);

}

.galerie-outils-txt {
  font-size: 1.25rem;
}

/* mes productions */
.grille-projet {
  display: grid;
  padding-top: 10%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 25%;
  grid-gap: 10%;
}

.photo-item-grille {
  clip-path: circle(50% at 50% 50%);
}

.photo-item-grille:hover {
  animation: cercle 0.6s linear;
  clip-path: circle(70% at 50% 50%);
}

@keyframes cercle {
  0% {
    clip-path: circle(50% at 50% 50%);
  }

  50% {
    clip-path: circle(30% at 50% 50%);
  }

  100% {
    clip-path: circle(70% at 50% 50%);
  }
}

.grille-txt {
  font-weight: 600;
  text-align: center;
}

/*contact */

input, textarea {
  cursor: none;
  font-family: 'Archivo', sans-serif;
  color: var(--grey);
  padding-left: 5%;
  padding-top: 2%;
  padding-bottom: 2%;
}

label {
  cursor: none;
}

textarea {
  resize:vertical;
  border-radius: 6px;
}

textarea:focus {
  color: var(--background);
  background-color: var(--grey);
  transition: background-color 0.3s ease-out;
  outline-style: none;
}

.div-form {
  display:flex;
  flex-direction: column;
  padding: 5%;
  justify-content: space-around;
}

.bouton-form {
  width: 25%;
  height: 25%;
  text-align: center;
}

.bouton-form>input {
  width: 60%;
  padding: 10%;
  fill: var(--grey);
}

input[type=text] {
  border-radius: 6px;

}

input[type=text]:focus {
  background-color: var(--grey) ;
  color: white;
  transition: background-color 0.3s ease-out;
  outline-style: none;
}


/* footer */
footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20%;
}

.reseaux-liste {
  display: flex;
  justify-content: space-between;
  width: 40%;
}

.reseaux-logo {
  width: 30px;
}

/* version tablet */
@media all and (min-width: 481px) {
  html {
    padding-left: 15vw;
    padding-right: 15vw;
  }

  nav {
    font-size: 2rem;
    bottom: 20%;
  }

  .liens-menu {
    margin-top: calc(45px + 10%);
  }

  .ensemble-carte {
    height: 80vw;
  }

  .bouton-github {
    width: 55%;
    padding: 5%;
  }

  .rond-bouton-affichage {
    width: 30px;
    height:28px;
  }

  .reseaux-logo {
    width: 35px;
  }

}

/*version tablet landscape */
@media all and (min-width: 769px) {
  nav {
    font-size: 2rem;
    bottom: 0%;
  }

  .retour {
    left:40%;
    right:40%;
  }

  .liens-menu {
    margin-top: calc(45px + 10%);
  }

  .ensemble-carte {
    height: 80vw;
  }

  .bouton-github {
    width: 45%;
    padding: 5%;
  }

  .grille-projet {
    grid-template-columns:1fr 1fr;
  }

  .reseaux-logo {
    width: 40px;
  }
}

/* version laptop */
@media all and (min-width: 1025px) {
  html {
    padding-left: 12vw;
    padding-right: 12vw;
  }
  p {
    font-size: 1rem;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  /* menu */

  nav {
    font-size: 1.5rem;
    bottom: 80%;
  }

  .menu-off {
    clip-path: circle(6.0% at 50% 0%);
  }

  .liens-menu {
    margin-top: calc(30px + 5%);
    flex-direction: row;
  }

  .menu-off-b {
    clip-path: circle(6.0% at 50% 0%);
    animation: menuanimoff 0.5s ease-in;
  }

  .menu-on {
    clip-path: circle(97% at 50% 0%);
    animation: menuanim 0.5s ease-out;
  }


  @keyframes menuanim {
    0% {
      clip-path: circle(6.0% at 50% 0%);
    }

    100% {
      clip-path: circle(97% at 50% 0%);
    }
  }

  @keyframes menuanimoff {
    0% {
      clip-path: circle(97% at 50% 0%);
    }

    100% {
      clip-path: circle(6.0% at 50% 0%);
    }
  }

  .retour {
    left:45%;
    right:45%;
  }

  /*presentation*/

  #presentation {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    grid-template-areas:
    ". . desc ."
    "nom nom carte carte"
    "tuto tuto carte carte"
    "tuto tuto carte carte";

  }

  #presentation>h1 {
    grid-area: nom;
    font-size: 3.5rem;
  }

  .ensemble-carte {
    grid-area: carte;
  }

  .desc-carte {
    grid-area: desc;
  }

  .ensemble-bouton-tuto {
    grid-area: tuto;

    margin-right: 10%;
  }

  .ensemble-carte {
    height: 45vw;
  }

  .bouton-github {
    width: 45%;
    padding: 5%;
  }

  /*mes competences */

  #competences {
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows: 0.1fr 0.6fr 0.6fr 0.6fr;
    grid-template-areas:
    "titre"
    "web"
    "dev"
    "gra";

  }

  #competences>h2 {
    grid-area: titre;
  }


  .web-design {
    grid-area: web;
    display:flex;
  }

  .web-design-content {
    width: 40%;
  }

  .galerie-competences {
    height: 30vw;
    width: 60%;
  }

  .developpement-front-end {
    grid-area: dev;
  }

  .bouton-github {
    width: 30%;
    padding: 3%;
  }

  .code {
    margin-top: 10%;
    margin-bottom: 0;
  }

  .graphisme {
    grid-area: gra;
  }

  .graphisme-logo {
    margin-top: 20%;
    width: 80%;
  }

  .logo-moosic {
    margin-bottom:10%;

  }

  .logo-diamyra {
    margin-top: 10%;
  }

  .logo-phanpharma {
    margin-left: 20%;
  }
  /* mes outils */
  .galerie-outils {
    height:300px;
  }

  .galerie-outils-avant-img {
    width:15%;
  }

  .galerie-outils-arriere-img {
    width:15%;
  }

  .galerie-outils-txt {
    font-size: 1.5rem;
  }

  /*realisation*/
  .grille-projet {
    grid-template-columns:1fr 1fr 1fr;
  }

  /*contact*/

  input {
    font-size: 1rem;
  }

  .formulaire-de-contact {
    margin-left: 10%;
    margin-right: 10%;
  }

  .bouton-form {
    width: 10%;
    height: 10%;
  }


  .reseaux-logo {
    width: 60px;
  }



}

/* version desktop */
@media all and (min-width: 1600px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3rem;
  }
}
